# PatreonAccess

./: build.gradle  settings.gradle
src/main/java/it/fireentity/patreon/access/: PatreonAccess.java  RedisPubSub.java  TimePlaceholder.java
src/main/java/it/fireentity/patreon/access/api/command/: AbstractArgument.java  Action.java  ArgumentRaw.java  CommandArgumentException.java  CustomIterator.java  GenericArgument.java  PluginCommand.java  RootCommand.java
src/main/java/it/fireentity/patreon/access/cache/: PatreonPlayerCache.java  PatreonVipCache.java
src/main/java/it/fireentity/patreon/access/commands/: AddCommand.java  ListCommand.java  PatreonCommand.java  RemoveCommand.java  TimeCommand.java
src/main/java/it/fireentity/patreon/access/commands/arguments/: PatreonArgument.java  PlayerArgument.java
src/main/java/it/fireentity/patreon/access/entities/: PatreonPlayer.java  PatreonVip.java  Whitelist.java
src/main/java/it/fireentity/patreon/access/entities/player/: PatreonPlayer.java
src/main/java/it/fireentity/patreon/access/entities/vip/: PatreonVip.java
src/main/java/it/fireentity/patreon/access/entities/whitelist/: StorageUtility.java  Whitelist.java  WhitelistFileUtility.java
src/main/java/it/fireentity/patreon/access/enumerations/: Config.java  Patreon.java  Permission.java  Query.java
src/main/java/it/fireentity/patreon/access/storage/mysql/: PatreonPlayersDatabaseUtility.java  PatreonTypesDatabaseUtility.java  PatreonVipsDatabaseUtility.java  PlayerDatabaseUtility.java  PlayersDatabaseUtility.java  WhitelistDatabaseUtility.java
src/main/java/it/fireentity/patreon/access/storage/redis/: RedisPubSub.java
src/main/java/it/fireentity/patreon/access/thread/: OnlineTimeChecker.java
src/main/java/it/fireentity/patreon/access/utils/: PluginFile.java
src/main/resources/: config.yml  patreon.yml  permission.yml  plugin.yml
