plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'it.fireentity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation files("\\\\DESKTOP-QSEUPLK\\Share\\Server\\spigot.jar")
    compileOnly files("\\\\DESKTOP-QSEUPLK\\Share\\Server\\plugins\\arenaPermissions.jar")
    compileOnly files("\\\\DESKTOP-QSEUPLK\\Share\\Server\\plugins\\DataCore.jar")
    compileOnly files("\\\\DESKTOP-QSEUPLK\\Share\\Server\\plugins\\PlaceholderAPI-2.10.9.jar")
    compileOnly files("\\\\DESKTOP-QSEUPLK\\Share\\Server\\plugins\\FireLibrary.jar")
}